<!doctype html>
<!--
This is where the project page for the website will go.
-->
<html>

<head>
    <meta charset="utf-8">
    <title>TODO: Title Goes Here</title>
</head>

<body>
    <div id="nav"> 
        <a class="button" href="https://cs1xd3.cas.mcmaster.ca/~tana42/team/">Homepage</a>
        <a class="button" href="https://cs1xd3.cas.mcmaster.ca/~tana42/team/about.html">About Us</a>
        <a class="button" href="https://cs1xd3.cas.mcmaster.ca/~tana42/team/project.html">Project</a>
        <a class="button" href="https://cs1xd3.cas.mcmaster.ca/~tana42/team/showcase.html">Showcase</a>
    </div>
    <p>TODO: Content goes here.</p>
</body>

</html>